*{ /*DEFAULT SETTING*/
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1.5;
    
}
.container{
    padding-left: 400px;
    padding-right: 400px;

}
.main-page{    
    display: flex;
    border: 15px solid gray;
    margin-top: 100px;  
}

/*LEFT SIDE*/
.left_side{
    display: flex;
    flex-direction: column;
    width: 35%; 
}
.img{ 
    display: flex;
    justify-content: center;   
}
.info{
    display: flex;
    flex-direction: column;
}
.in-info{
    display: flex;
    margin-bottom: 9px;
    
}
.in-info i{
width: 50px;
/*border:1px solid black;*/
}
.in-info div{
    font-size: 20px;
}
.inner_part_one{   
    height:100%;   

}
.personal_info{
    margin-right: 10px;
    margin-left: 30px;
    color: white;
}
.skills{
    display: flex;
    flex-direction: column;
}
.skill_per{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    /*border: 1px solid black;*/
}
.skill_per div{
    width: 90px;
   /* border: 1px solid black;*/
}
.social{
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
    
}
.SOCIAL{
    display: flex;
    flex-direction: column;
}
.social-icon{
    display: flex;
    /*border: 1px solid black;*/
    align-items: center;
    margin-bottom: 15px;
}
.so-i{
    /*border: 1px solid black;*/
    border-radius: 100%;
    color:rgb(16, 214, 214);
    background-color: white;
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub{
    font-weight: normal;
}

/*RIGHT SIDE*/
.right_side{
    display: flex;
    flex-direction: column;
    width: 65%;
}
.inner_part_second{
    margin-left: 40px;
    margin-right: 40px;
}
.about{
    display: flex;
    flex-direction: column;
    justify-content:flex-end;   
    height: 350px;
}
.about p{
    font-size: 20px;
    text-align: justify;
    text-justify: inter-word;
}
.exp,.edu{
    display: flex;
    margin-bottom: 20px;
}
.exp .exp_info,.edu .edu_info{
    
    width: 680px;
    margin-left: 10px;
}
.sign{
    display: flex;
    flex-direction: column;
}
.hobby{
    height: 200px;
}
.hobby-items{
    display: flex;
    justify-content: space-around;
    color: rgb(16, 214, 214);
    
}
.hobby-items i{
    height:90px;
    width: 90px;
    border: 5px solid rgb(16, 214, 214);;
    border-radius:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.bar{
    position: relative;
    height: 5px; 
    width: 80%; 
    background-color:rgb(16, 214, 214);
    margin-left: 70px;
    margin-top: -48px;
    z-index: -1;

}

